﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "jsonxml", "jsonxml\jsonxml.njsproj", "{94EDA193-791A-4632-9686-BF5CAAFBE7DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94EDA193-791A-4632-9686-BF5CAAFBE7DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94EDA193-791A-4632-9686-BF5CAAFBE7DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94EDA193-791A-4632-9686-BF5CAAFBE7DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94EDA193-791A-4632-9686-BF5CAAFBE7DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
